* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FEFEFE;
    padding: 1rem;
}

main {
    margin: 0 auto;
    max-width: 85rem;
    width: 100%;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inter', sans-serif;
    color: #000;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 1rem;
}

header h1 {
    font-size: 3rem;
}

.moves-left {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.moves-left h6 {
    align-self: center;
    color: #000;
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

#count {
    border: 1px solid #000;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 0.2rem;
    border: 1px solid #000;
    min-height: 85vh;
}

.card {
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 500ms ease-in-out;
    background-color: #FEFEFE;
    margin: auto;
    height: 9rem;
    width: 100%;
}

.card-picked {
    transform: rotateY(180deg);
}

.card-guessed {
    background-color: #FEFEFE;
    transform: rotateY(180deg) scale(0.9);
}

.card-front,
.card-back {
    pointer-events: none;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    backface-visibility: hidden;
    transition: transform 330ms ease-in-out;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 2rem;
}

.card-front {
    flex-direction: column;
    transform: rotateY(-180deg);
}

.card-back {
    background-color: #FEFEFE;
    transform: rotateY(0);
}

.front-img {
    width: 7rem;
    margin-bottom: 0.5rem;
}

.back-img {
    width: 100%;
    border-radius: 10px;
}

/* MODAL */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    transform: translateY(100%);
    transition: all 270ms ease-in;
    backdrop-filter: blur(0.2rem);
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 0;
}

.modal-open {
    transform: translateY(0);
    opacity: 1;
}

.modal-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FEFEFE;
    border-radius: 0.5rem;
    max-width: 20rem;
    width: 100%;
    height: 12rem;
    padding: 1rem;
}

.modal-title {
    color: #000;
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.button {
    cursor: pointer;
    background-color: #FEFEFE;
    color: #000;
    border: 0.15rem solid #000;
    transition: all 270ms ease-in;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.button:hover,
.button:active {
    background-color: #B7B7B7;
    color: #000;
}